//형변환
String() -> 문자형으로 변환
Number() -> 숫자형으로 변환
Boolean() -> 불린형으로 변환(참, 거짓)

형변환이 필요한 이유
"Hello" + "World" = "Hello World"
100 + 200 = 300
"100" + 200 = ???


const mathScore = prompt("수학 몇점?");
const engScore = prompt("영어 몇점?");
const result = (mathScore + engScore) / 2;
console.log(result)
result는 4540
-> prompt로 받은 것은 무조건 문자가 됨

const mathScore = 90;
const engScore = 80;
const result = (mathScore + engScore) / 2;
console.log(result);
result는 85

//String()
S는 대문자로 해야함

//Number()
N은 대문자로 해야함
console.log(
    Number(true)    -> 1
    Number(false)   -> 0 
)

//Boolean()
숫자 0
빈 문자열
null
undefined
NaN
    -> false

외울사항
Boolean(0) //false
Boolean('0') //true
Boolean('') //false
Boolean(' ') //true
Number(null) //0
Number(undefined) //NaN

