//switch
switch(평가) {
case A:
A일때 코드
case B:
B일때 코드
...
}

//if 문으로 변환 ->
if(평가 == A){
  A일때 코드
}
else if(평가 == B){
  B일때 코드
}
_______________________________________________________________________________
let fruit = prompt('무슨 과일을 사고싶나요?');

switch(fruit) {
 case '사과' :
    console.log('100원 입니다');
    break;
 case '바나나' :
    console.log('200원 입니다');
    break;
 case '키위' :
    console.log('300원 입니다');
    break;
 case '멜론' :
 case '수박' :
    console.log('500원 입니다');
    break;
  case '용과' :
    console.log('2500000원 입니다');
    break;
    default :
    console.log('그런 과일은 없습니다.');
}